insert student:

CREATE PROCEDURE insertStudentProc (
	fistName varchar(50),
    lastName varchar(50),
    gender tinyint,
    idClass int
)
BEGIN
	INSERT INTO student(fist_name, last_name, gender, is_class) VALUES (fistName,lastName,Gender,idClass);
END;

------------------------------------------------------------------------
update student:

DELIMITER //
CREATE PROCEDURE updateStudentProc (
    idStudent int,
	fistName varchar(50),
    lastName varchar(50),
    Gender tinyint,
    idClass int
)
BEGIN
	UPDATE student SET fist_name=fistName,last_name=lastName,gender=Gender,is_class=idClass WHERE id_student = idStudent ;
END;

------------------------------------------------------------------------

insert class :

CREATE PROCEDURE insertClassProc(
	NameClass varchar(10),
    KhoaClass int
)
BEGIN
	INSERT INTO class(name_class, khoa) VALUES (NameClass, KhoaClass);
END;

---------------------------------------------------------
